<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebComponents</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Normalize -->
    <link rel="stylesheet" type="text/css" src="./assets/scss/normalize.css">
    <!-- Main styles -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section class="timer timer-wrapper">
            <p class="timer__display">Таймер</p>
            <div class="timer__button">
                <button class="timer__button__start" id="startBtn">Старт</button>
                <button class="timer__button__stop" id="stopBtn">Пауза</button>
                <button class="timer__button__reset" id="resetBtn">Сброс</button>
            </div>
        </section>
    </main>
    <script src="./assets/scripts/main.js"></script>
</body>
</html>